{% load staticfiles %}
<html>
<head>
    <title>{% block title %}Muzec{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}"/>

</head>
 
<style>
body{background: black url({% static 'music/images/background.jpg' %});background-repeat: no-repeat;background-attachment: fixed}

.navbar{border-radius: 0;height: 52px;}
.navbar .brand{ color:gray;}
.navbar .brand:hover{text-decoration: none;color: white;}

.black-container{background: rgba(0,0,0,0.8);margin:0 10% 0 10%;padding:2% 3% 2% 3%;border-radius: 15px;}
.black-container h1{color: rgb(255, 255, 255);font-size:42px}
.black-container table{ }
.black-container table tr td{padding:0 15px 0 25px;color: rgb(255, 255, 255);font-size: 24px;}
.black-container table tr td a{color: inherit;padding: 0 5% 0 5%}

.white-container{background: linear-gradient(to bottom,white ,grey );width:300px;height: 350px;border-radius: inherit;display:inline-block;margin:0.5%;}
.white-container:hover{box-shadow: 0 0 15px white}
.white-container .content{padding:5%;display:block}

.form-table {background: rgba(250,250,255,0.5);width:inherit;padding-inline-start: 5px;padding-inline-end:5px;}
.form-table table{padding:15px;background:none}
.form-table table tr td{vertical-align:baseline;color: black;}

</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

        <!--website logo-->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#MyTopNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav navbar-nav">
                    <li style="padding-right: 15px"> <a class="navbar brand" style="font-family: 'Satisfy', cursive;font-size: 30px" href="{% url 'music_index' %}">Muzec</a></li>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="MyTopNavBar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="{% url 'music_index' %}">
                        <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
                        Albums
                    </a>
                </li>
                <li class="">
                    <a href="#">
                            <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                            Songs
                    </a>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="GET" action="#">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="{% url 'album_add' %}">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                Add Album
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                Log out
                            </a>
                    </li>

            </ul>
        </div>

        </div>
    </nav> 
      {% block codeblock %}
      {% endblock %}     
</body> 
</html>